{
  "name": "f1-help-api",
  "version": "1.0.0",
  "description": "API Rest para a plataforma F1 Help",
  "main": "src/bin/www",
  "scripts": {
    "start": "node src/bin/www",
    "dev": "nodemon src/bin/www",
    "test": "npx jest --runInBand --coverage --silent"
  },
  "keywords": [
    "API",
    "rest",
    "back-end",
    "F1",
    "Help"
  ],
  "author": "Henrique Marti",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mariadb": "^2.3.1",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  }
}
